# Number of workers to run, usually equals number of CPU cores.
worker_processes auto;

error_log  /var/log/nginx/error.log;

# Maximum number of opened files per process.
# worker_rlimit_nofile 4096;

events {
  # Maximum number of simultaneous connections that can be opened by a worker process.
  worker_connections 1024;
}

http {

        upstream advice-service {
              server advice-service1:3000 max_fails=3 fail_timeout=30s;
              server advice-service1:3000 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}

